<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            /* background-image: url(14372380.jpg);
            background-repeat: no-repeat;
            background-size: cover; */
        }
        .navbar{
            background-color: #fff;
            color: blueviolet;
            height: 60px;
            margin-bottom: 20px;
        }
        ul{
            margin: 26px;
            padding: 6px;
        }
        .cards{
            height: 300px;
            width: 300px;
            
            display: flex;
            justify-content: space-between;
        }
        li{
            list-style-type: none;
            text-decoration: none;
            padding-left: 90px;
            display: inline;
        }
        #img1{
            border:6px solid  #fff;
           
        }
        #img2{
            border:6px solid  #fff;
        }
        #img3{
            border:6px solid  #fff;
        }
        #img4{
            border:6px solid  #fff;
        }
      
    </style>
</head>
<body>
   <div class="navbar">
    <ul>
        <li><img src="image.png" height="30px" width="30px"></li>
        <li id="change">Home</li>
        <li>Know us</li>
        <li>Login</li>
        <li>Signup</li>
    </ul>
    </div>
    <div class="cards">
        <div id="img1">
            <img src="14372167 (1).jpg" height="300px" width="300px">
        </div>
        <div id="img2">
            <img src="14372167 (1).jpg" height="300px" width="300px">
        </div>
        <div id="img3">   
            <img src="14372167 (1).jpg" height="300px" width="300px">
        </div>
        <div id="img4">
            <img src="14372167 (1).jpg" height="300px" width="300px">
        </div>
      
    </div>
    <div  class=" "></div>
    
</body>
</html>